data/projects.yml (before)
- name: My First Website
  description: Simple HTML5 site created during the PrepCourse at CraftAcademy.
  link: http://luciademoja.github.io/

- name: ATM-Challenge
  description: Test Driven Development assignment
  link: https://github.com/luciademoja/ATM-challenge/

- name: Library Challenge
  description: Small project developed in Ruby and tested using RSpec. A weekend challenge faced at the end of the first week of course.
  link: https://github.com/luciademoja/library-challenge

- name: BMI Calculator
  description: Playing around with some JavaScript, discovering Jasmine and a first approach to the User Interface.
  link: https://luciademoja.github.io/BMI-challenge/

- name: FizzBuzz
  description: Test driven JS version of the first ruby FizzBuzz challenge tested using Karma/Jasmine/JQuery.
  link: https://luciademoja.github.io/fizz_buzz_js

- name: Slow Food Project
  description: Created in collaboration with my programming partners and still in progress. An introduction to Heroku, Sinatra and Behavior Driven Development.
  link: https://slow-food-june.herokuapp.com/

- name: My Portfolio
  description: This very same website created during my 4th week of course. A taste of HAML, SCSS and a first solo fly into RSpec.
  link: https://github.com/luciademoja/portfolio_challenge

- name: Rails Messaging
  description: First steps using Ruby on Rails. Receiving some legacy code totally uncovered under the testing perspective and writing acceptance and unit tests using RSpec, Cucumber and making use of Travis and Coveralls.
  link: https://github.com/luciademoja/rails-messaging-june

data/projects.yml (after)
- name: My First Website
  description: Simple HTML5 site created during the PrepCourse at CraftAcademy.
  link: http://luciademoja.github.io/

- name: ATM-Challenge
  description: Test Driven Development assignment
  link: https://github.com/luciademoja/ATM-challenge/

- name: Library Challenge
  description: Small project developed in Ruby and tested using RSpec. A weekend challenge faced at the end of the first week of course.
  link: https://github.com/luciademoja/library-challenge

- name: BMI Calculator
  description: Playing around with some JavaScript, discovering Jasmine and a first approach to the User Interface.
  link: https://luciademoja.github.io/BMI-challenge/

- name: FizzBuzz
  description: Test driven JS version of the first ruby FizzBuzz challenge tested using Karma/Jasmine/JQuery.
  link: https://luciademoja.github.io/fizz_buzz_js

- name: Slow Food Project
  description: Created in collaboration with my programming partners and still in progress. An introduction to Heroku, Sinatra and Behavior Driven Development.
  link: https://slow-food-june.herokuapp.com/

- name: My Portfolio
  description: This very same website created during my 4th week of course. A taste of HAML, SCSS and a first solo fly into RSpec.
  link: https://github.com/luciademoja/portfolio_challenge

- name: Rails Messaging
  description: First steps using Ruby on Rails. Receiving some legacy code totally uncovered under the testing perspective and writing acceptance and unit tests using RSpec, Cucumber and making use of Travis and Coveralls.
  link: https://github.com/luciademoja/rails-messaging-june

- name: BMI Calculator for mobile devices
  description: Small project that uses Ionic Framework to develop mobile hybrid apps. To see it in action use the following ID on the Ionic App 2046e836
  link: https://github.com/luciademoja/bmi_calculator_mobile

data/projects.yml (diff)
@@ -29,3 +29,7 @@
 - name: Rails Messaging
   description: First steps using Ruby on Rails. Receiving some legacy code totally uncovered under the testing perspective and writing acceptance and unit tests using RSpec, Cucumber and making use of Travis and Coveralls.
   link: https://github.com/luciademoja/rails-messaging-june
+
+- name: BMI Calculator for mobile devices
+  description: Small project that uses Ionic Framework to develop mobile hybrid apps. To see it in action use the following ID on the Ionic App 2046e836
+  link: https://github.com/luciademoja/bmi_calculator_mobile
